apply plugin: 'java'
apply plugin: 'maven'

group = 'com.boundary'
version = '0.25'

description = """scalang"""

sourceCompatibility = 1.6
targetCompatibility = 1.7

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}


repositories {
    maven {
        url = uri('https://repo.maven.apache.org/maven2')
    }
    maven {
        url = uri('https://maven.cloudant.com/repo/')
    }
}

dependencies {
    // scalang and its dependencies
    implementation('com.boundary:overlock-scala_2.9.1') {
        version {
            branch = 'use-gradle'
        }
    }

    compile group: 'org.jetlang', name: 'jetlang', version:'0.2.10-capped'
    compile group: 'org.jboss.netty', name: 'netty', version:'3.2.4.Final'

    // testing
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.specs2:specs2_2.9.1:1.12.4'
    testImplementation 'org.pegdown:pegdown:1.4.0'

    testCompile group: 'org.scala-tools.testing', name: 'specs_2.9.1', version:'1.6.9'
}
